#import "@local/scibook:0.1.0": *
#show: doc => conf(
  title: "信号处理",
  author: "SZZX",
  footer-cap: "SZZX",
  header-cap: "雷达基础知识手册",
  outline-on: false,
  doc,
)

= 滤波器

== 传递函数

传递函数描述输入信号到输出信号的映射。对于纯放大的简单情况，幅度 g 的变化称为传递函数的“增益”。即

$ y = g x $

对于离散值信号，这意味着输出仅取决于瞬时输入

$ y(t) = g x(t) $

当系统的增益覆盖多个数量级时，幅度的相对变化通常以分贝（dB）为单位

$ G = 20 log_10 (frac(a_("out"), a_("int"))) "dB" $

== 滤波器类型

=== 有限脉冲响应滤波器

=== 无限脉冲响应滤波器

=== 形态滤波器

== 滤波特性

=== 脉冲和阶跃响应

- 脉冲响应：信号从0到1再到0的过程
- 阶跃响应：信号从0到1的过程

=== 频率响应

LTI 传递函数的一个重要特性是，具有给定频率的正弦输入总是会产生具有相同频率的正弦输出，仅修改相位和/或幅度。

= 加窗

现代雷达对接收信号都进行了一些形式的采样，而对信号序列$x(n)$的截短不可避免，通常使用乘积来实现。为了减少频谱能量泄漏，可采用不同的截取函数$w(n)$对信号截断，即加窗序列，简称为窗。

- 时域相乘

$ x_w (n) = x(n) w(n) $

- 频域卷积：

$ X_N (e^(j ω)) = 1 / 2 ∫_(-π)^π X (e^(j θ)) W(e^(j (ω - θ))) d θ $

== 窗函数

不同的窗函数产生泄漏的大小不一样，频率分辨能力也不一样。为了不影响截短序列的相位响应，通常需要窗函数保持线性相位。

- 矩形窗
  - 优点：主瓣比较集中
  - 缺点：副瓣较高，并有负副瓣，导致加窗过程中带进了高频干扰和频谱泄漏
- 汉宁窗（Hanning）又称升余弦窗
  - 使主瓣加宽并降低，副瓣则显著减小，最大副瓣值衰减-31dB，但是主瓣宽度比矩形窗函数的增加了1倍；
  - 优点：副瓣小，泄漏小于矩形窗
  - 缺点：分析带宽加宽，频率分辨力下降
- 汉明窗（Hamming）又称改进的升余弦窗
  - 第一副瓣衰减为-42dB，但其副瓣衰减速度比汉宁窗衰减速度慢

== 加窗凝聚

对一维信号，加窗函数会在一个数轴上（Doppler 维或距离维）以预设长度扫描读取信号的幅度（amplitude）数据，并按一定策略取值（最大值或均值）。

对二维信号，加窗函数会在两个维度上进行二维遍历，扫描读取信号的幅度（amplitude）数据，并取值。

= 测角

- 和差波束比幅测角
- 鉴角曲线

#tip[
  正常情况下，和值一定大于差值。
]
