#import "@local/scibook:0.1.0": *
#show: doc => conf(
  title: "信号处理2",
  author: "SZZX",
  footer-cap: "SZZX",
  header-cap: "雷达基础知识手册",
  outline-on: false,
  doc,
)

= 频谱信号分析

== Fourier 变换

Fourier 变换可以将信号从时域变换到频域。我们使用两个样本信号来演示 Fourier 变换：一个模拟信号，由具有三个明确定义的频率贡献，和一个真实的声音信号。

$
  "signal" = "offset" + ∑_(i = 0)^2 a_i * sin(omega_i * t) + "noise"
$

第一个模拟信号如@sample 所示：作为时间的函数（左图），信号看起来相当随机。但从频率内容（右图）来看，情况非常清楚：只有很少的频率分量对信号有贡献。

#figure(
  image("images/spectral-sample.png", width: 40%),
  caption: "频谱信号分析示例",
  supplement: [图],
) <sample>
\

第二个数据样本是真实的声音信号：@sound 中的左图显示了声波的压力随时间的变化。放大（中）我们可以看到一些重复的模式，但仍然不清楚发生了什么。然而，查看相同的数据作为频率的函数（右）可以得到更简单的图像：作为频率函数的信号的简单、规则的结构表明该信号可能是来自弦乐器的声音，其频率内容通常由基频的倍数组成。在这个例子中，采集者敲击了钢琴上的一个琴键，产生了 440 Hz 的音调。

#figure(
  image("images/spectral-sound.png", width: 40%),
  caption: "声音频谱信号",
  supplement: [图],
) <sound>
\

Fourier 变换提供了将一种视图（此处为时间函数的数据）转换为另一种视图（此处为频率函数的数据）的最简单方法。实际上，Fourier 变换可用于任何使用正弦信号的物理科学领域。

Fourier 变换的基本思想是：对有限离散信号，每个数字记录的信号都可以表示为纯振荡的加权和，其中每个振荡的幅度和相位经过适当调整。当正弦波的正确组合全部加在一起时，最终结果与感兴趣的函数相同。每次振荡所需的频率、幅度和相位可以通过 Fourier 变换找到。在实践中，少量的频率通常足以表征原始信号的主要特征。

== Fourier 积分

为了将连续函数从时域变换到频域，可以使用 Fourier 积分。常见的约定是用小写变量表示时间函数，用大写变量表示频率函数

== Fourier 级数

= 加窗

现代雷达对接收信号都进行了一些形式的采样，而对信号序列（输入序列）$x(n)$的截短不可避免，通常使用乘积来实现。为了减少频谱能量泄漏，可采用不同的截取函数（权重函数）$w(n)$对信号截断，即加窗序列，简称为加窗（windowing）。

- 时域相乘

$ x_w (n) = x(n) * w(n) $

- 频域卷积

$ X_N (e^(j ω)) = 1 / 2 ∫_(-π)^π X (e^(j θ)) W(e^(j (ω - θ))) dif θ $

== 窗函数

不同的窗函数产生泄漏的大小不一样，频率分辨能力也不一样。为了不影响截短序列的相位响应，通常需要窗函数保持线性相位。

- 矩形窗
  - 优点：主瓣比较集中
  - 缺点：副瓣较高，并有负副瓣，导致加窗过程中带进了高频干扰和频谱泄漏
- Hanning 窗，又称升余弦窗
  - 使主瓣加宽并降低，副瓣则显著减小，最大副瓣值衰减-31 dB，但是主瓣宽度比矩形窗函数的增加了1倍；
  - 优点：副瓣小，泄漏小于矩形窗
  - 缺点：分析带宽加宽，频率分辨力下降
- Hamming 窗，又称改进的升余弦窗
  - 第一副瓣衰减为-42 dB，但其副瓣衰减速度比 Hanning 窗衰减速度慢

== 加窗凝聚

对一维信号，加窗函数会在一个数轴上（Doppler 维或距离维）以预设长度扫描读取信号的幅度（amplitude）数据，并按一定策略取值（最大值或均值）。

对二维信号，加窗函数会在两个维度上进行二维遍历，扫描读取信号的幅度（amplitude）数据，并取值。

= 测角

- 和差波束比幅测角
- 鉴角曲线

#tip[
  正常情况下，和值一定大于差值。
]
