#import "@local/scibook:0.1.0": *
#show: doc => conf(
  title: "信号处理2",
  author: "SZZX",
  footer-cap: "SZZX",
  header-cap: "雷达基础知识手册",
  outline-on: false,
  doc,
)

= 图像滤波

== 图像的色彩

最简单的图像类型是灰度图像：每个像素都有一个与其亮度相对应的灰度级。对于许多图像来说，8 位灰度级分辨率就足够了，可提供$2^8 = 256$个灰度级。请注意，只有当所使用的传感设备以更精细的水平测量差异时，更高的图像深度才有意义。

#tip[
  Python 浮点数通常使用 64 位。由于这需要的内存是无符号 8 位的 8 倍，因此只有在真正需要时才应将数据转换为浮点型。
]

彩色图像只不过是三个灰度图像的堆叠：一个代表“红色”通道，一个代表“绿色”通道，一个代表“蓝色”通道。若三种颜色按此顺序堆叠，则该图像称为 RGB 图像。

== 图像的透明度

有时，彩色图像包含附加的第四层，称为“alpha 层”：该层指定该图像的透明度量。该技术称为“alpha 混合”或“alpha 合成”。

== 二维滤波

类似于 1D 中的 FIR 的滤波也可以对 2D 信号（如图像）执行。我们现在有一个 2D 输入和一个权重矩阵，而不是一维输入和权重向量。影响滤波器输出的像素周围的区域有时称为“结构元素”（structural element，SE）。它不一定是正方形，也可以是矩形、圆形或椭圆形。输出仍然是通过对输入的加权求和得到：

$ y(n, m) = ∑_(i = - k)^k ∑_(j = -l)^l w_(i j) * x(n + i, m + j) $

移动窗口解释仍然成立，除了：
- 窗口和数据在两个维度上扩展
- 内核索引的序列没有反转
\

所以这更多地对应于 2D 互相关而不是 2D 卷积。

== 二维形态滤波器

线性滤波器是可交换的。换句话说，这些滤波器的应用顺序并不重要。然而，对数据的形态操作是非线性操作，最终结果取决于顺序。

= 事件和特征查找

通常需要在数据流中查找特定位置。如，人们可能想知道信号何时超过给定阈值。或者，在分析运动信号时，人们可能想找出运动开始的点和结束的点。若数据是时间序列，这些位置通常称为事件（event）。

== 查找简单的特征

真实的测量数据总是包含噪声（并且通常比您想要的多得多）。为了从分析中消除噪声影响，从连续数据到二进制真/假表示通常会很有帮助。

例如，可以通过以下分析步骤来找到位置记录中的移动周期

+ 找到一个阈值
+ 对于每个数据点，计算信号是否高于阈值（真/假）。
+ 查找特征

== 互相关

在信号处理中，互相关（cross-correlation）是对两个序列的相似性的度量，作为一个序列相对于另一个序列的位移的函数。这也称为滑动点积或滑动内积。它通常用于在长信号中搜索较短的已知特征。互相关本质上类似于两个函数的卷积。

为了计算互相关，较短的特征通常用零填充以获得与较长信号相同的长度$n$。按照这种约定，$x$和$y$的互相关函数可以通过以下方式获得

$
  R_(x y)(m) = cases(
    ∑_(i = 0)^(n - m - 1) x_(m + i) y_i^* quad & 0 ≤ m < n - 1,
    R_(y x)^* (-m) quad &1 - n < m < 0
  )
$ <cross_corr>

其中，$x$和$y$是长度为$n (n > 1)$的复向量，$y^*$是$y$的复共轭。式中互相关$R_(x y)$的定义不是固定的，并且可以根据$x$和$y$的序列以及输入值为复数时共轭的元素而变化。为了优化速度，通常不直接使用@eqt:cross_corr 来实现互相关，而是通过快速 Fourier 变换（Fast Fourier Transform，FFT）。

=== 比较信号

让我们考虑如何评估两个信号的相似性，我们将其称为信号和特征。为了找到相似性，我们需要某种“相似性函数”，当特征与信号匹配时，该函数具有最大值，并且随着信号和特征之间的差异增加而减小。

#figure(
  image("images/find-crosscorr.png", width: 40%),
  caption: "互相关",
  supplement: [图],
) <cross_corr2>

将信号的一部分与特征进行比较所需要做的就是将信号的该部分与特征相乘。若想找出特征需要移动多少才能匹配信号，我们可以计算不同相对移动的相似度，并选择相似度最大的移动。对于与给定信号/特征范围之外的元素的乘法（@cross_corr2），相应的丢失数据通常被$0$替换。

#figure(
  table(
    columns: (auto,) * 9,
    inset: 0.3em,
    align: left + horizon,
    stroke: frame2(rgb("000")),
    [0], [0], [*2*], [*1*], [*4*], [*3*], [0], [0], [],
    [1], [3], [2], [], [], [], [], [], [$arrow.r 2^* 2 = 4$],
    [], [1], [3], [2], [], [], [], [], [$arrow.r 2^* 3 + 1^* 2 = 8$],
    [], [], [1], [3], [2], [], [], [], [$arrow.r 2^* 1 + 1^* 3 + 4^* 2= 13$],
    [], [], [], [1], [3], [2], [], [], [$arrow.r 1^* 1 + 4^* 3 + 3^* 2= 19$],
    [], [], [], [], [1], [3], [2], [], [$arrow.r 4^* 1 + 3^* 3 = 13$],
    [], [], [], [], [], [1], [3], [2], [$arrow.r 3^* 1 = 3$],
  ),
  caption: [互相关],
  supplement: [表],
  kind: table,
)

总而言之，互相关提供了两条信息：

- 信号和特征的相似度（互相关的最大值）
- 信号和特征之间的相对移动（互相关的最大值位置）

=== 自相关

若比较的两个信号相同，则结果称为自相关（auto-correlation）。当然，自相关函数不用于查找事件。相反，它可以用于检测信号中的周期性（periodicity）。在考虑平均偏移之后，自相关还用于检测信号中的能量，因为谐波信号中的能量与幅度的平方成正比。

在自相关（即信号与其自身的互相关）中，始终会在零滞后处出现峰值，其大小就是信号能量。

#figure(
  image("images/find-autocorr.png", width: 40%),
  caption: "自相关",
  supplement: [图],
)

=== 互相关的特性

- 若信号的长度为$n$个点，模式的长度为$m$个点，则互相关的长度为$n + m − 1$个点。请注意，有时较短的向量会用零填充到较长向量的长度，从而导致输出长度为$2 ∗ n − 1$。
- 若信号乘以因子$a$，特征乘以因子或$b$，则互相关函数的最大值将增加因子$a * b$。因此，若信号增加$a$倍，则自相关函数的最大值也会增加$a^2$倍。

=== 互相关和卷积

信号$𝒙$与内核$𝒘$的卷积，相当于将权重为$𝒘$的 FIR 滤波器应用于信号$𝒙$。简单说就是，两个函数中一个函数经过反转和位移后再相乘得到的积的积分：

$
  (f ∗ g)(t) = ∫_(-∞)^(∞) f(τ) g(t - τ) dd(τ)
$

#figure(
  image("images/filter-conv.png", width: 40%),
  caption: "卷积运算",
  supplement: [图],
)

互相关是两个函数之间的滑动点积或滑动内积。互相关中的滤波器不经过反转，而是直接滑过函数$f$。$f$与$g$之间的交叉区域即是互相关。本质上是执行逐元素乘法和加法。

#figure(
  image("images/filer-conv-corr.png", width: 40%),
  caption: "卷积 vs 互相关 vs 自相关",
  supplement: [图],
)

=== 归一化

为了评估信号的形状（无论其总体持续时间、幅度或偏移量如何），我们必须对信号进行归一化。因此，归一化必须考虑信号的三个方面：

- 偏移（offset）：为了消除恒定偏移的影响，我们可以减去信号的平均值，从而避免三角形伪影，或者减去信号的最小值，从而确保互相关的输出始终为正；
- 持续（duration）：为了确保两个信号具有相同的长度，我们可以将它们插值到固定数量的数据点；
- 幅度：标准化互相关信号幅度的最常见方法是使自相关函数的最大值 = 1。这可以通过以下方式实现

$
  "sig"_("norm") = frac("sig"_("raw"), sqrt(max("autocorr"("sig"_("raw")))))
$ <sig_norm>

通过减去最小值和用方程归一化的幅度来消除偏移的信号。 @eqt:sig_norm 的幅度介于$0$和$1$之间：若两个信号匹配，则幅度恰好为$1$；若根本不匹配，则幅度为$0$。

== 插值

当找到曲线穿过给定阈值的点时，我们可能需要比数据中更高的精度。为此，我们可以通过插值找到记录样本之间的数据点。

=== 线性插值

最简单的插值形式是线性插值，其中样本之间的点是通过相邻样本之间的线性连接获得的。虽然这是一种计算速度快的方法，但它有两个缺点：

- 这不是很准确
- 所得曲线的一阶导数在样本位置处不连续

=== 三次样条插值

线性插值的缺点可以通过三次样条插值来克服。样条表明多项式系数满足两个条件：

- 它们在样本位置是连续的
- 每个多项式末尾的导数在一定阶数下是连续的

#figure(
  image("images/find-interpol.png", width: 40%),
  caption: "插值",
  supplement: [图],
)

#tip[
  插值样条与 B 样条明显不同：前者总是经过给定的数据点，而后者则被数据吸引。
]
