#import "lib/lib.typ": *
#show: chapter-style.with(title: "空间配准", info: info)

= 全球坐标系

== 大地坐标系（Geodetic）

大地坐标系（geodetic coordinates），又称世界大地量测系统（world geodetic system，WGS）是一种用于地图学、大地量测学和导航（包括 GPS）的大地量测系统标准。其包含一套地球的标准经纬坐标系、一个用于计算原始海拔数据的参考椭球体，和一套用以定义海平面高度的引力等势面数据。

WGS 的最新版本为 WGS84，1984年定义，最后修订于2004年。

- Latitude：目标点的椭球面法线与过椭球中心的赤道平面构成的夹角；
  - 沿赤道，北正南负；
- Longitude：过椭球中心的经线平面与过椭球中心的本初子午线平面之间的夹角；
  - 沿本初子午线，东正西负；
- Altitude：沿椭球面的法线，上正下负；

== 地心坐标系（ECEF）

地心坐标系（geocentric coordinates），又称地心地固坐标系（Earth Centered Earth Fixed，ECEF），属于动系。

- 原点：地球质心；
- Z 轴：沿着地球自转轴，指向协议地极（北极）；
- X 轴：赤道平面内，指向赤道与本初子午线的交点；
- Y 轴：与前两者构成 Descartian 右手坐标系。

#theorem(title: "地球相关常数")[
  - 长半径：$a = 6,378,137±2 m$
  - 短半径：$b = 6,356,752±2 m$
  - 极扁率：$f = (a-b)\/a = 1\/298.257223563$
]

== 地心惯性坐标系（ECI）

在空间保持静止或匀速直线运动的坐标系称为惯性坐标系，属于静系。近地目标通常采用地心惯性坐标系（Earth Centered Inertial Frame，ECI）。

- 原点：地球质心；
- Z 轴：沿着地球自转轴，指向协议地极（北极）；
- X 轴：位于赤道平面内，指向春分点；
- Y 轴：与前两者构成 Descartian 右手坐标系。

由于地球运动的复杂性，黄道和天赤道在宇宙中的位置是动态的，因此作为两者交点的春分点是不断变化的。国际上以 UTC 时间 2000年 1 月 1 日 11 时的春分点作为 ECI 的基准，记其版本为 J2000。

#tip[
  坐标系的两大要素：原点、（正）轴指向。
]

= 局部坐标系

== 右手坐标系（ENU）

局部切平面坐标系（local tangent plane coordinates，LTP）或局部大地坐标系（local geodetic coordinates）使用直角坐标系表示目标点距离参考点的相对位置。参考点使用大地坐标系描述。

- xEast：沿含参考点的纬度平行线，指向东方
- yNorth：沿含参考点的经线，指向北方
- zUp：沿椭球面法线，指向上方

== 左手坐标系（NED）

右手坐标系的变体。通常用于指定相对于移动飞机的位置。在此应用中，左手系统的原点和坐标轴会不断变化。

- xNorth：沿含参考点的经线，指向北方
- yEast：沿含参考点的纬度平行线，指向东方
- zDown：沿椭球面法线，指向下方

== 球坐标系（AER）

拓补坐标系（topocentric coordinates）用球坐标系表示目标点距离参考点的相对位置。参考点使用大地坐标系描述。三个坐标依赖于局部直角坐标系。

- Azimuth：方位，在 xEast-yNorth 平面上从正 yNorth 轴到目标点在该平面上的投影的顺时针角度
- ELevation：仰角，从 xEast-yNorth 平面到目标点的角度
- Range：距离，目标点与参考点之间的 Euclidean 距离

= 坐标转换

== Euler 角

= 弹道学坐标系

== 发射坐标系

- 原点：发射点；
- Y 轴：沿发射点铅垂线，指向天；
- X 轴：垂直于 Y 轴，指向发射点；
- Z 轴：与前两者构成 Descartian 右手坐标系。

== 发射惯性坐标系

发射惯性坐标系有 2 个特点

- 在发射瞬时，与发射坐标系重合；
- 在发射后，在惯性空间保持不动。

== 弹体坐标系

- 原点：弹体质心；
- X 轴：沿弹体铅纵向对称轴，指向弹体头部；
- Y 轴：弹体纵向对称面内，垂直于 X 轴，指向上方；
- Z 轴：与前两者构成 Descartian 右手坐标系。

== 速度坐标系

-

= 雷达坐标系

== 阵面坐标系

阵面坐标系用的也是 AER，但基准不同。

== 天线坐标系

== 平台坐标系
